# springcloudTest

./: build.gradle  settings.gradle
eureka3000/src/main/resources/: application.yml
eureka3001/: build.gradle
eureka3001/src/main/java/com/juan/eureka/: EurekaApplication.java
eureka3001/src/main/resources/: application.yml
eureka3002/src/main/resources/: application.yml
good1/: build.gradle
good1/src/main/java/com/juan/order/controller/: GoodsController.java
good1/src/main/resources/: application.yml
good2/src/main/java/com/juan/order/: GoodsApplication.java
good2/src/main/java/com/juan/order/controller/: GoodsController.java
good2/src/main/resources/: application.yml
order1/src/main/java/com/juan/order/controller/: OrderController.java
order1/src/main/resources/: application.yml
order2/src/main/java/com/juan/order/: OrderApplication.java
order2/src/main/java/com/juan/order/controller/: OrderController.java
order2/src/main/resources/: application.yml
user/: build.gradle
user/src/main/java/com/juan/user/: UserApplication.java
user/src/main/java/com/juan/user/config/: PseudoRandom.java
user/src/main/java/com/juan/user/controller/: UserController.java
user/src/main/java/com/juan/user/service/: GoodsFeignFallback.java  GoodsFeignService.java  OrderFeignService.java
user/src/main/java/com/juan/user/util/: ResponseResult.java
user/src/main/java/config/: GoodsConfig.java  OrderConfig.java
user/src/main/resources/: application.yml
zuul/src/main/java/com/juan/zuul/filter/: LogFilter.java
zuul/src/main/resources/: application.yml
zuul8004/: build.gradle
zuul8004/src/main/java/com/juan/zuul/: ZuulApplication.java
zuul8004/src/main/resources/: application.yml
zuul8005/src/main/java/com/juan/zuul/provider/: ZuulFallBackProvider.java
zuul8005/src/main/resources/: application.yml
