
buildscript{
    ext {
        //定义一个变量，统一规定springboot的版本
        springBootVersion = '2.1.12.RELEASE'
        springCloudVersion = 'Greenwich.SR3'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {//用来打包
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {

    repositories {
        mavenLocal()
        mavenCentral()
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    dependencies {
//        implementation "org.springframework.boot:spring-boot-starter:2.1.12.RELEASE"
//        implementation "org.springframework.boot:spring-boot-starter-web:2.1.12.RELEASE"
        // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies
//        runtime group: 'org.springframework.cloud', name: 'spring-cloud-dependencies', version: 'Hoxton.SR6', ext: 'pom'
    }
    subprojects {
        apply plugin: 'java'
        apply plugin: 'idea'
        //spring boot 插件
        apply plugin: 'org.springframework.boot'
        //A Gradle plugin that provides Maven-like dependency management functionality
        apply plugin: 'io.spring.dependency-management'
        dependencies {
            compile group: 'junit', name: 'junit', version: '4.12'
            compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
            annotationProcessor 'org.projectlombok:lombok:1.18.12'
            compile 'com.alibaba:fastjson:1.2.54'
            compile 'org.apache.commons:commons-lang3:3.9'
            compile "org.apache.commons:commons-collections4:4.1"
            compile ('org.springframework.boot:spring-boot-starter-web')
            testCompile('org.springframework.boot:spring-boot-starter-test')
        }
        dependencyManagement {
            imports {
                //spring bom helps us to declare dependencies without specifying version numbers.
                mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            }
        }
        jar {
            manifest.attributes provider: 'gradle'
        }
    }
}
